#sort是方法，sorted是函数
i0=[2,1,3,4,5]
i1=[3,1,4,5]
i0.sort()#不用额外赋值，直接就可以改变顺序
i1=sorted(i1)#使用sorted函数需要用一个变量接受一下
print(i0[0])
print(i1[0])
#都是1
#如果要反向排列
i0.sort(reverse=True)#在括号加参数
#当然，方法reverse也可以直接使用
i0.reverse()
#现在又变回去了

#同理，sorted函数也可以对词典做一个排列
#由于词典中的键和值是绑定的，所以排列了键，就会带着值移动，排列了值，就会带着键移动

