i='1017秋石'
#index方法：获取指定字符在字符串之中第一次出现的下标
print(i.index('1')) #虽然i里面有两个1，但是获取的是第一次出现的，所以我们得到是0下标的1，而不是获得两个值

#split方法：i.split('1')在此处断开。比如说banana，在a除断开，就会删掉所有的a，并且变为b,n,n
#该方法在处理像“2008-王秋石-男性”这种有东西隔开，而且需要提取关键信息的str非常有用
info='2008-王秋石-男性'
result=info.split('-')
print(result)#['2008', '王秋石', '男性']是输出的内容,而且这个内容是列表，所以我们需要用下表分别访问他们
#或者还有一种方法
birth,name,gender=info.split('-')#讲三个提取出来的东西按顺序塞入了这三个东西里面
print(birth,name,gender)#验证无误


#replace(字符串专用的方法),通过replace，将指定的单个字符或字符串，换成指定的新内容
#比如我们把这里的1017换成2008
i.replace('1017','2008')#IDE给我们展示了old和new，告诉我们哪个是被替换的
print(i)


#count方法，统计指定字符在字符串里面出现多少次
print(i.count('秋石'))
print(i.count('秋石1'))#凭空捏造的自然就是出现零次

#strip方法,从某个字符串里面删除指定字符串里面的任意字符
msg='66王6秋6石666'
print(msg.strip('6'))
#我们发现，strip方法把左右两边都含6的给删了！说明当他从左右两边慢慢推进，一直到发现不是六的时候停下了，
#这就是为什么王秋石中间的两个6没有被删了
#那我们再试试
msg='6666'
print(msg.strip('6'))#发现输出了空白字符串
#当然，我们还有lstrip和rstrip
msg='66王6秋6石666'
print(msg.lstrip('6'))#左边删了
print(msg.rstrip('6'))#右边删了

#但不得不说，strip括号内不是按死顺序的
msg='1234894123'
msg=msg.strip('1234')
print(msg)#输出发现只有89，我们可以得知，只要是‘1’‘2‘3’4‘里面任意一个出现了，就会被识别并且删掉
# ，这就是为什么右边的4123也被删了
#不过更常用的用法是去除空格
msg=' 2345   '#两边我写了很多空格
print(msg.strip())#空括号默认删除所有的空格

#len函数，return出字符串长度
mes=' 13 '#算空格有四个格子
print(len(mes))