#其实很多数据容器都算我们所说的序列，list dict tur等等
list0=[1,2,3,4,5,6]
list1=list0[0:3:1]#从0开始，2结束，步长为1
print(list1)
list2=list0[::]#意思是默认从头开始，到最后一个结束，步长为1
print(list2)#和list0一模一样
#如果想反向取数据的话
list3=list0[5:3:-1]#意思是从索引5开始，步长为-1（倒着来），一直到索引3前面一个
print(list3)#所以会出来6和5
#当起始比结束大的时候，步长必须是负数，省略不写就是默认-1

#当然，元组的切片和上面我们所说的都是一模一样的
list00=(1,2,3,4,5)
list11=list00[::-1]
print(list11)#发现倒序输出
