#set()可变集合函数
#frozenset（）不可变集合函数
#list（）列表函数
#tuple（）元组函数
#dict（）字典函数
#str（）字符串函数


dict0=dict({1:31,4:32,3:89})#最复杂的其实是dict函数的使用，其他的都不是很难理解
#键必须是可哈希
#写成xx=xx的时候，键必须是合法的变量名，而且不可以带引号，写数字完全不可以
#携程xx：xx的时候就自由很多
print(max(dict0.items()))#由于键值对比较的时候先对比keys，所以4是键最大的，所以输出了4

