a=100
def test():
    global a#声明这里作用的是全局的a，而不是这个函数内部局部的a
    a+=300
test()
print(a)#发现函数内作用的a影响到了外部的a
#如果不声明global，python会认为你在test（）里面临时声明了一个a，
#函数运行结束的时候，这个a会被删除

#严谨点来说，当test函数不被调用的时候，局部作用域是不存在的，只有调用才会被激活

#全局变量的生命周期：开始时创建，结束时候销毁
#局部变量的生命周期：函数调用时创建，函数return的时候销毁
