def mods(ilets,*i):
    print(i)
#值得注意的是，在不止一个形参的时候，*i必须必须必须放在最后一个
#*i会收集任意数量的实参，所以不同的类型都OK
#不过还要说的是，在最终调用的时候不要写ilets=。。。 因为这里如果再使用一个关键词实参，就会引发错误
mods('Toys',3,'HK',1.13,'EDG',True)#ide这里自动帮我们划清

#**i的用法
def mods0(it,**i):
    print(i)#注意，这里键值对必须必须必须键的类型是字符串！,而且输出的时候不用写**i，i就行了
mods0('To',using ='space',tex=4,text=True)

#函数定义里的 **i：把关键字参数打包成字典。
#函数调用里的 **i：把字典拆成关键字参数。
#比如
data={
    'end':'\n'
}
print(1,2,3,**data)#就是把字典拆成了关键字参数
print('True')