#函数中对于待执行语句的处理情况是用栈的逻辑（先进后出
def test1():
    print('1')
    test2()
    print('2')
def test2():
    print('3')
    test3()
    print(4)
def test3():
    print(5)
    print(6)
test1()
#运行到第四行代码的时候，把第五行放入栈，然后运行test2，运行到第八行的时候，把第九行放入栈
#接着运行test3，运行完了以后，由于栈的逻辑，先运行第九行，在运行第五行
#所以输出结果应该是135642