#浅拷贝实例
num1=[1,2,3,4,5]
import copy
num2=copy.copy(num1)
print(id(num1),' ',id(num2))
#解释：
#相当于增加了一个和num1一模一样的一个列表，但是这个数据容器内存地址完全不同
#num1=num2和上面所写的浅拷贝有本质区别！！！
#浅拷贝本质是在内存里面创建了一个全新的东西
#第四行的写法就相当于：num2=[1,2,3,4,5]
num1=[1,2,3,4,5]
num2=[1,2,3,4,5]
print(id(num1),' ',id(num2))
#观察控制台，上面下面的内存地址都不相同
#如果我们对num2的一个元素进行更改，他不会改变num1的东西
num2[4]=100
print(f'num1[4]:{num1[4]}',' ',f'num2[4]:{num2[4]}')
#浅拷贝的问题:嵌套数据依旧共享，会同时改变

num1=[1,2,3,4,5,[6,7]]
num2=copy.copy(num1)
num2[5][0]=100
print(f'num[5][0]:{num1[5]}',' ',f'num[5][0]:{num2[5]}')
#可以看出来动了一个两个都变了
#因为num[5][0]在堆内存里面是不可变对象
#所以在更改了一个以后，原来的会被释放消失