#深拷贝的意义：解决了浅拷贝的痛点
#深拷贝的问题：深拷贝更占内存，时间复杂度更久，所以如果数据里面没有嵌套数据，还是尽量使用浅拷贝
import copy

num1=[1,2,3,4,5,[6,7]]
num2=copy.deepcopy(num1)

#浅拷贝最大的问题是，拷贝以后，嵌套数据[6,7]共享一个list0容器
#如果我选择深拷贝num1，那么在堆内存里面，就会生成一个新的list2
#这个list2他也会指向6和7两个不可变数据，但在修改这个list2的时候，Python会在堆里面新创建数据，不会释放list1里面的6和7
#这样子我们修改num2的list2【6,7】，就不会影响到num1里面list1的嵌套数据了
num2[5][0]=100
print(f'num[5][0]:{num1[5]}',' ',f'num[5][0]:{num2[5]}')
#确实没有一起变化