#set:可变的集合
#frozenset：不可变的集合
#注意，集合内部元素无顺序（不保证顺序）
#不能通过下表访问元素，且会自动去除重复元素（本质就是数学中的集合，无序性，元素唯一性）

#定义
set0={23,73,34,4,4,20,58}
print(set0)#自动去掉了一个4,并且输出的时候不遵循顺序
#我们知道，True和False属于int的子类型，所以同时出现了1与True，会随机去除其中一个保留一个
set1={True,1,0,3}
print(set1)#去除了1，保留了True
set1=frozenset({1,2,3,4})#不可变集合的定义方法
#frozenset函数可以接受的对象是任意可以迭代对象，但是最终返回的一定是不可变集合
#比如我在（）里面放的是字符串，集合，元组，列表，字典，最后都会变成一个frozenset

#空集合的定义
s1=set()
s2=frozenset()
#注意，s1={}这样写不能定义空元组，这样子写叫做空字典
#注意，可变集合不能塞入集合里面，只有不可变集合可以嵌套在里面\
s1={frozenset({1,2,3}),4,5}#第一个必须写成不可变的东西才可以放进去，直接写{1,2,3}就不行
print(s1)
#通俗讲，只能放不可变的东西，像元组和不可变集合，就可以放进去
#本质还是因为可变内容不能进行哈希运算，而哈希运算决定了每个元素在集合内的“编号”
s2={(1,2,3),1,2}
print(s2)

#增删改查对应的方法与函数

#增加
s0={1,2,3,4}
#.add()
#向集合中添加元素
s0.add(5)
#.update()
#可以向集合中批量加入元素（接受可迭代对象，例如：列表，元组，集合等）
s3={5,7}
s0.update(s3)#使用update，我们就可以放入一些可变的东西了
print(s0)

#删除操作
s4={1,2,3,4,5,6,7}
s4.remove(4)
s4.discard(3)#remove与discard的使用方法一模一样，当然，如果要移除的不存在，不会报错
temp=s4.pop()#随机移除一个,有返回值，返回的是移除的元素
print(temp)
s4.clear()#作用，清空这个集合
print(s4)#输出的是set()，意思是空集合

#修改：我们可以通过remove+add的操作，来达到我们修改集合元素的目的
s5={1,2,3,4}
s5.remove(4)
s5.add(5)
print(s5)

#查询：由于集合没有下标，而且不能进行切片操作，所以 通过成员运算符可以判断出来目的元素是否在集合里面
s6={1,2,3,4}
result=5 not in s6
print(result)#由于5不在s6集合里面，所以我们输出的结果是True